.obsidian/workspace.json (before)
{
  "main": {
    "id": "cd2135237546b7ed",
    "type": "split",
    "children": [
      {
        "id": "620b357cabd83bf8",
        "type": "tabs",
        "children": [
          {
            "id": "8eb9fb8d9d7e1c49",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ADMIN - Package Management/App Image Installations/APT Package Manager Explicitly Installed (Manual)/Aggregated Listing Of Currently Installed Packages.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "deba4dcdb91c25c4",
    "type": "split",
    "children": [
      {
        "id": "cc0adf283ec98ce9",
        "type": "tabs",
        "children": [
          {
            "id": "2b2294f3044f833e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "718718ba46e90051",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "10729f82f308df38",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 411.5
  },
  "right": {
    "id": "c44e06c1a9c78e2a",
    "type": "split",
    "children": [
      {
        "id": "314303740e76e2ea",
        "type": "tabs",
        "children": [
          {
            "id": "096e368792b678d9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "ADMIN - Package Management/App Image Installations/APT Package Manager Explicitly Installed (Manual)/Aggregated Listing Of Currently Installed Packages.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "516f3742f6b74640",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "ADMIN - Package Management/App Image Installations/APT Package Manager Explicitly Installed (Manual)/Aggregated Listing Of Currently Installed Packages.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "842766fe32b51f3d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e7ac95eb8ab2c2b7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "ADMIN - Package Management/App Image Installations/APT Package Manager Explicitly Installed (Manual)/Aggregated Listing Of Currently Installed Packages.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "8eb9fb8d9d7e1c49",
  "lastOpenFiles": [
    "ADMIN - Package Management/App Image Installations/PPA APT Installations (Personal Repositories)/OneDriver Client Installation/OneDriver Client Installation.md",
    "ADMIN - Package Management/App Image Installations/APT Package Manager Explicitly Installed (Manual)/Aggregated Listing Of Currently Installed Packages.md",
    "ADMIN - Package Management/App Image Installations/PPA APT Installations (Personal Repositories)/OneDriver Client Installation",
    "ADMIN - Package Management/App Image Installations/PPA APT Installations (Personal Repositories)/Floorp Browser Installation.md",
    "ADMIN - Package Management/Curl Installations/Aggregated Curl Package Installations List.md",
    "ADMIN - Package Management/App Image Installations/PPA APT Installations (Personal Repositories)",
    "ADMIN - Package Management/Curl Installations",
    "Github Course For Beginners/HOW TO - Manage Your GPG Keys In Linux.md",
    "Github Authentication/Github Access Tokens.md",
    "ADMIN - Personal Access Tokens/Github Personal Access Token Administration.md",
    "ADMIN - Personal Access Tokens",
    "Github Course For Beginners/HOW TO - Associate GPG Key & Email For Github.md",
    "Github Course For Beginners/HOW TO - 'SSH' Versus 'GPG' In Github.md",
    "Github Course For Beginners/HOW TO - Authenticating To Github With SSH.md",
    "Github Course For Beginners/HOW TO - Generate A New GPG Key.md",
    "Github Course For Beginners/Intro To Github For Beginners.md",
    "RESOURCES.md",
    "README.md",
    "ADMIN - Package Management/Snap Installations/'Snap', 'LSD', & 'The Snap Store'.md",
    "Linux Security - App Armor/App Armor & App Armor Profiles Overview.md",
    "[.md",
    "Linux Security - App Armor",
    "ADMIN - Package Management/Flatpak Installations",
    "ADMIN - Package Management",
    "ADMIN - Package Management/App Image Installations/APT Package Manager Automatic Installed (Automatic)",
    "ADMIN - Package Management/App Image Installations/APT Package Manager Explicitly Installed (Manual)",
    "ADMIN - Package Management/App Image Installations",
    "Github Course For Beginners/Your Personal Dashboard.md",
    "Github Course For Beginners/Inspiration On Github.md",
    "Github Course For Beginners/GitHub 'Hello World' Tutorial.md",
    "How To Work With Github/How To Use Github.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "cd2135237546b7ed",
    "type": "split",
    "children": [
      {
        "id": "c53cee7c55ac78c1",
        "type": "tabs",
        "children": [
          {
            "id": "14b1cf72a1b9efbc",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "deba4dcdb91c25c4",
    "type": "split",
    "children": [
      {
        "id": "cc0adf283ec98ce9",
        "type": "tabs",
        "children": [
          {
            "id": "2b2294f3044f833e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "718718ba46e90051",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "10729f82f308df38",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 411.5
  },
  "right": {
    "id": "c44e06c1a9c78e2a",
    "type": "split",
    "children": [
      {
        "id": "314303740e76e2ea",
        "type": "tabs",
        "children": [
          {
            "id": "096e368792b678d9",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "516f3742f6b74640",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "842766fe32b51f3d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e7ac95eb8ab2c2b7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "14b1cf72a1b9efbc",
  "lastOpenFiles": [
    "ADMIN - Package Management/App Image Installations/APT Package Manager Explicitly Installed (Manual)/Aggregated Listing Of Currently Installed Packages.md",
    "ADMIN - Package Management/App Image Installations/PPA APT Installations (Personal Repositories)/OneDriver Client Installation/OneDriver Client Installation.md",
    "ADMIN - Package Management/App Image Installations/PPA APT Installations (Personal Repositories)/OneDriver Client Installation",
    "ADMIN - Package Management/App Image Installations/PPA APT Installations (Personal Repositories)/Floorp Browser Installation.md",
    "ADMIN - Package Management/Curl Installations/Aggregated Curl Package Installations List.md",
    "ADMIN - Package Management/App Image Installations/PPA APT Installations (Personal Repositories)",
    "ADMIN - Package Management/Curl Installations",
    "Github Course For Beginners/HOW TO - Manage Your GPG Keys In Linux.md",
    "Github Authentication/Github Access Tokens.md",
    "ADMIN - Personal Access Tokens/Github Personal Access Token Administration.md",
    "ADMIN - Personal Access Tokens",
    "Github Course For Beginners/HOW TO - Associate GPG Key & Email For Github.md",
    "Github Course For Beginners/HOW TO - 'SSH' Versus 'GPG' In Github.md",
    "Github Course For Beginners/HOW TO - Authenticating To Github With SSH.md",
    "Github Course For Beginners/HOW TO - Generate A New GPG Key.md",
    "Github Course For Beginners/Intro To Github For Beginners.md",
    "RESOURCES.md",
    "README.md",
    "ADMIN - Package Management/Snap Installations/'Snap', 'LSD', & 'The Snap Store'.md",
    "Linux Security - App Armor/App Armor & App Armor Profiles Overview.md",
    "[.md",
    "Linux Security - App Armor",
    "ADMIN - Package Management/Flatpak Installations",
    "ADMIN - Package Management",
    "ADMIN - Package Management/App Image Installations/APT Package Manager Automatic Installed (Automatic)",
    "ADMIN - Package Management/App Image Installations/APT Package Manager Explicitly Installed (Manual)",
    "ADMIN - Package Management/App Image Installations",
    "Github Course For Beginners/Your Personal Dashboard.md",
    "Github Course For Beginners/Inspiration On Github.md",
    "Github Course For Beginners/GitHub 'Hello World' Tutorial.md",
    "How To Work With Github/How To Use Github.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,19 +4,15 @@
     "type": "split",
     "children": [
       {
-        "id": "620b357cabd83bf8",
+        "id": "c53cee7c55ac78c1",
         "type": "tabs",
         "children": [
           {
-            "id": "8eb9fb8d9d7e1c49",
+            "id": "14b1cf72a1b9efbc",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "ADMIN - Package Management/App Image Installations/APT Package Manager Explicitly Installed (Manual)/Aggregated Listing Of Currently Installed Packages.md",
-                "mode": "source",
-                "source": false
-              }
+              "type": "empty",
+              "state": {}
             }
           }
         ]
@@ -85,7 +81,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "ADMIN - Package Management/App Image Installations/APT Package Manager Explicitly Installed (Manual)/Aggregated Listing Of Currently Installed Packages.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +97,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "ADMIN - Package Management/App Image Installations/APT Package Manager Explicitly Installed (Manual)/Aggregated Listing Of Currently Installed Packages.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -124,9 +118,7 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {
-                "file": "ADMIN - Package Management/App Image Installations/APT Package Manager Explicitly Installed (Manual)/Aggregated Listing Of Currently Installed Packages.md"
-              }
+              "state": {}
             }
           }
         ]
@@ -146,10 +138,10 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "8eb9fb8d9d7e1c49",
+  "active": "14b1cf72a1b9efbc",
   "lastOpenFiles": [
-    "ADMIN - Package Management/App Image Installations/PPA APT Installations (Personal Repositories)/OneDriver Client Installation/OneDriver Client Installation.md",
     "ADMIN - Package Management/App Image Installations/APT Package Manager Explicitly Installed (Manual)/Aggregated Listing Of Currently Installed Packages.md",
+    "ADMIN - Package Management/App Image Installations/PPA APT Installations (Personal Repositories)/OneDriver Client Installation/OneDriver Client Installation.md",
     "ADMIN - Package Management/App Image Installations/PPA APT Installations (Personal Repositories)/OneDriver Client Installation",
     "ADMIN - Package Management/App Image Installations/PPA APT Installations (Personal Repositories)/Floorp Browser Installation.md",
     "ADMIN - Package Management/Curl Installations/Aggregated Curl Package Installations List.md",
