.obsidian/plugins/obsidian-style-settings/data.json (before)
{
  "ITS@@ITS-Sizes": "sizing-mini",
  "ITS@@radius-s": 5,
  "ITS@@scrollbar-width": 15,
  "ITS@@file-line-width": 1800,
  "ITS@@tab-outline-width": 4,
  "ITS@@nav-item-size": 10,
  "ITS@@sidebar-tab-icon-size": 15,
  "ITS@@ribbon-width": 50,
  "ITS@@file-header-font-size": 12,
  "ITS@@file-header-breadcrumb-font-size": 12,
  "ITS@@inline-title-font-size": 29,
  "ITS@@popover-width": 1000,
  "ITS@@popover-height": 1000,
  "ITS@@modal-width": 95,
  "ITS@@modal-height": 75,
  "ITS@@titlebar-colors": true,
  "ITS@@titlebar-bubbles": true,
  "ITS@@tab-widths": "tab-auto",
  "ITS@@ITS-Sidebar-Styling": "sidebar-tabs-wide",
  "ITS@@navbar-bottom": true,
  "ITS@@ITS-Sidebar-Ribbon-Float": "sidebar-ribbon-mini-float",
  "ITS@@ITS-Sidebar-Ribbon-Float-Position": "sidebar-float-bottom",
  "ITS@@file-explorer-flat": true,
  "ITS@@folder-arrow": true,
  "ITS@@vault-name-color@@dark": "#D38080",
  "ITS@@vault-icon": true,
  "ITS@@background-image-opacity": 73,
  "ITS@@background-image-sidebar-opacity": 74,
  "ITS@@writing-document": true,
  "ITS@@paper": true,
  "ITS@@writing": false,
  "ITS@@justified": true,
  "ITS@@lig": true,
  "ITS@@p-spacing": 0.2,
  "ITS@@bold-color@@dark": "#E25A90",
  "ITS@@italic-color@@dark": "#74AA90",
  "ITS@@lp-img-float": true,
  "ITS@@img-adj-center": true,
  "ITS@@image-caption": true,
  "ITS@@clear-hr": true,
  "ITS@@clear-headings": true,
  "ITS@@clear-heading-1": false,
  "ITS@@clear-heading-2": false,
  "ITS@@clear-heading-3": false,
  "ITS@@clear-heading-4": false,
  "ITS@@clear-heading-5": false,
  "ITS@@clear-heading-6": false,
  "ITS@@ITS-Note-Title-Styling": "file-header-gradient",
  "ITS@@Inline-Title-Styling": "none",
  "ITS@@Inline-Title-Sizes": "inline-title-small",
  "ITS@@inline-title-weight": 600,
  "ITS@@Inline-Title-Positions": "inline-title-position-left",
  "ITS@@header-border-line-height": 4,
  "ITS@@heading-spacing": 10,
  "ITS@@ITS-Header-positions": "headings-left",
  "ITS@@hide-header-underline": true,
  "ITS@@heading-indicator": true,
  "ITS@@illusion": true,
  "ITS@@illusion-h6": true,
  "ITS@@illusion-h4": true,
  "ITS@@illusion-h5": true,
  "ITS@@illusion-h3": true,
  "ITS@@illusion-h2": true,
  "ITS@@illusion-h1": true,
  "ITS@@h6-border-line-width": 100,
  "ITS@@h5-border-line-width": 100,
  "ITS@@h4-border-line-width": 100,
  "ITS@@h3-border-line-width": 100,
  "ITS@@h2-border-line-width": 100,
  "ITS@@link-style": "link-notion",
  "ITS@@list-bullet-color": true,
  "ITS@@list-lines-color": true,
  "ITS@@list-neon": true,
  "ITS@@checkbox-strike-para": false,
  "ITS@@checkbox-strike-book": false,
  "ITS@@checkbox-strike-info": false,
  "ITS@@checkbox-strike-brn": false,
  "ITS@@checkbox-strike-quot": false,
  "ITS@@checkbox-strike-con": false,
  "ITS@@checkbox-strike-pro": false,
  "ITS@@checkbox-strike-idea": false,
  "ITS@@checkbox-strike-imp": false,
  "ITS@@checkbox-strike-rsrch": false,
  "ITS@@checkbox-strike-add": false,
  "ITS@@checkbox-strike-half": false,
  "ITS@@checkbox-strike-q": false,
  "ITS@@checkbox-strike-date": false,
  "ITS@@checkbox-strike-frwd": false,
  "ITS@@checkbox-strike-checked": false,
  "ITS@@checkbox-strike-dropped": false,
  "ITS@@checkbox-strike-regular": false,
  "ITS@@callout-outline": true,
  "ITS@@callout-block": true,
  "ITS@@tag-text": true,
  "ITS@@ITS-Tag-Style": "tag-bubble",
  "ITS@@tag-outline": true,
  "ITS@@tag-border-width": 3,
  "ITS@@ITS-Table-Styling": "tables-borders",
  "ITS@@tables-center": true,
  "ITS@@tables-wide": true,
  "ITS@@embed-dark-background": true,
  "ITS@@embed-mini-headers": true,
  "ITS@@canvas-cards": true,
  "ITS@@canvas-arrow-text-color": true,
  "ITS@@canvas-color-opacity": 0.12,
  "ITS@@select": "none",
  "ITS@@metadata-value-background": true,
  "ITS@@metadata-title-align": "left",
  "ITS@@text@@dark": "#C3C5C2",
  "ITS@@soft-text@@dark": "#EDB0B0",
  "ITS@@text-faint@@dark": "#777777",
  "ITS@@nav-item-color@@dark": "#FF9F51",
  "ITS@@bttn@@dark": "#CD5858",
  "ITS@@sidebar-icon-color-active@@dark": "#87949B",
  "ITS@@code-bg@@dark": "#32363E",
  "ITS@@dataview-table-auto": true,
  "ITS@@notion": false,
  "ITS@@slrvb-g": false,
  "ITS@@s-d": false,
  "ITS@@slrvb-b": false,
  "ITS@@accent-color": false,
  "ITS@@mini": false,
  "ITS@@t-d": false,
  "ITS@@drwn": false,
  "ITS@@nord": false,
  "ITS@@its-d": true,
  "ITS@@indentation-guide-color@@dark": "#5B7184",
  "ITS@@list-numbered-color@@dark": "#A2B91F",
  "ITS@@embed-bg@@dark": "#1C324B",
  "ITS@@blockquote-border-color@@dark": "#6F7D90",
  "ITS@@hr-icon-color@@dark": "#E32323",
  "ITS@@fg@@dark": "#869AA9",
  "ITS@@text-highlight-bg@@dark": "#53514D99",
  "ITS@@highlight@@dark": "#B1131375",
  "ITS@@h1-color@@dark": "#C1B343",
  "ITS@@h1-size": 20,
  "ITS@@h2-size": 20,
  "ITS@@h3-size": 20,
  "ITS@@h4-size": 20,
  "ITS@@h6-size": 20,
  "ITS@@heading-spacing-top": 10,
  "ITS@@heading-spacing-bottom": 10,
  "ITS@@heading-color-override": false,
  "ITS@@header-weight": 500,
  "ITS@@kanban-boxed": true,
  "ITS@@breadcrumbs-block": true,
  "ITS@@h1-border-line-width": 0,
  "ITS@@bold-weight": 500,
  "ITS@@hcl": true
}

.obsidian/plugins/obsidian-style-settings/data.json (after)
{
  "ITS@@ITS-Sizes": "sizing-mini",
  "ITS@@radius-s": 5,
  "ITS@@scrollbar-width": 15,
  "ITS@@file-line-width": 1800,
  "ITS@@tab-outline-width": 4,
  "ITS@@nav-item-size": 10,
  "ITS@@sidebar-tab-icon-size": 15,
  "ITS@@ribbon-width": 50,
  "ITS@@file-header-font-size": 12,
  "ITS@@file-header-breadcrumb-font-size": 12,
  "ITS@@inline-title-font-size": 29,
  "ITS@@popover-width": 1000,
  "ITS@@popover-height": 1000,
  "ITS@@modal-width": 95,
  "ITS@@modal-height": 75,
  "ITS@@titlebar-colors": true,
  "ITS@@titlebar-bubbles": true,
  "ITS@@tab-widths": "tab-auto",
  "ITS@@ITS-Sidebar-Styling": "sidebar-tabs-wide",
  "ITS@@navbar-bottom": true,
  "ITS@@ITS-Sidebar-Ribbon-Float": "sidebar-ribbon-mini-float",
  "ITS@@ITS-Sidebar-Ribbon-Float-Position": "sidebar-float-bottom",
  "ITS@@file-explorer-flat": true,
  "ITS@@folder-arrow": true,
  "ITS@@vault-name-color@@dark": "#D38080",
  "ITS@@vault-icon": true,
  "ITS@@background-image-opacity": 73,
  "ITS@@background-image-sidebar-opacity": 74,
  "ITS@@writing-document": true,
  "ITS@@paper": true,
  "ITS@@writing": false,
  "ITS@@justified": true,
  "ITS@@lig": true,
  "ITS@@p-spacing": 0.2,
  "ITS@@bold-color@@dark": "#E25A90",
  "ITS@@italic-color@@dark": "#74AA90",
  "ITS@@lp-img-float": true,
  "ITS@@img-adj-center": true,
  "ITS@@image-caption": true,
  "ITS@@clear-hr": true,
  "ITS@@clear-headings": true,
  "ITS@@clear-heading-1": false,
  "ITS@@clear-heading-2": false,
  "ITS@@clear-heading-3": false,
  "ITS@@clear-heading-4": false,
  "ITS@@clear-heading-5": false,
  "ITS@@clear-heading-6": false,
  "ITS@@ITS-Note-Title-Styling": "file-header-gradient",
  "ITS@@Inline-Title-Styling": "none",
  "ITS@@Inline-Title-Sizes": "inline-title-small",
  "ITS@@inline-title-weight": 600,
  "ITS@@Inline-Title-Positions": "inline-title-position-left",
  "ITS@@header-border-line-height": 4,
  "ITS@@heading-spacing": 10,
  "ITS@@ITS-Header-positions": "headings-left",
  "ITS@@hide-header-underline": true,
  "ITS@@heading-indicator": true,
  "ITS@@illusion": true,
  "ITS@@illusion-h6": true,
  "ITS@@illusion-h4": true,
  "ITS@@illusion-h5": true,
  "ITS@@illusion-h3": true,
  "ITS@@illusion-h2": true,
  "ITS@@illusion-h1": true,
  "ITS@@h6-border-line-width": 100,
  "ITS@@h5-border-line-width": 100,
  "ITS@@h4-border-line-width": 100,
  "ITS@@h3-border-line-width": 100,
  "ITS@@h2-border-line-width": 100,
  "ITS@@link-style": "link-notion",
  "ITS@@list-bullet-color": true,
  "ITS@@list-lines-color": true,
  "ITS@@list-neon": true,
  "ITS@@checkbox-strike-para": false,
  "ITS@@checkbox-strike-book": false,
  "ITS@@checkbox-strike-info": false,
  "ITS@@checkbox-strike-brn": false,
  "ITS@@checkbox-strike-quot": false,
  "ITS@@checkbox-strike-con": false,
  "ITS@@checkbox-strike-pro": false,
  "ITS@@checkbox-strike-idea": false,
  "ITS@@checkbox-strike-imp": false,
  "ITS@@checkbox-strike-rsrch": false,
  "ITS@@checkbox-strike-add": false,
  "ITS@@checkbox-strike-half": false,
  "ITS@@checkbox-strike-q": false,
  "ITS@@checkbox-strike-date": false,
  "ITS@@checkbox-strike-frwd": false,
  "ITS@@checkbox-strike-checked": false,
  "ITS@@checkbox-strike-dropped": false,
  "ITS@@checkbox-strike-regular": false,
  "ITS@@callout-outline": true,
  "ITS@@callout-block": true,
  "ITS@@tag-text": true,
  "ITS@@ITS-Tag-Style": "tag-bubble",
  "ITS@@tag-outline": true,
  "ITS@@tag-border-width": 3,
  "ITS@@ITS-Table-Styling": "tables-borders",
  "ITS@@tables-center": true,
  "ITS@@tables-wide": true,
  "ITS@@embed-dark-background": true,
  "ITS@@embed-mini-headers": true,
  "ITS@@canvas-cards": true,
  "ITS@@canvas-arrow-text-color": true,
  "ITS@@canvas-color-opacity": 0.12,
  "ITS@@select": "none",
  "ITS@@metadata-value-background": true,
  "ITS@@metadata-title-align": "left",
  "ITS@@text@@dark": "#C3C5C2",
  "ITS@@soft-text@@dark": "#EDB0B0",
  "ITS@@text-faint@@dark": "#777777",
  "ITS@@nav-item-color@@dark": "#FF9F51",
  "ITS@@bttn@@dark": "#CD5858",
  "ITS@@sidebar-icon-color-active@@dark": "#87949B",
  "ITS@@code-bg@@dark": "#12171F",
  "ITS@@dataview-table-auto": true,
  "ITS@@notion": false,
  "ITS@@slrvb-g": false,
  "ITS@@s-d": false,
  "ITS@@slrvb-b": false,
  "ITS@@accent-color": false,
  "ITS@@mini": false,
  "ITS@@t-d": false,
  "ITS@@drwn": false,
  "ITS@@nord": false,
  "ITS@@its-d": true,
  "ITS@@indentation-guide-color@@dark": "#5B7184",
  "ITS@@list-numbered-color@@dark": "#A2B91F",
  "ITS@@embed-bg@@dark": "#1C324B",
  "ITS@@blockquote-border-color@@dark": "#6F7D90",
  "ITS@@hr-icon-color@@dark": "#E32323",
  "ITS@@fg@@dark": "#869AA9",
  "ITS@@text-highlight-bg@@dark": "#53514D99",
  "ITS@@highlight@@dark": "#B1131375",
  "ITS@@h1-color@@dark": "#C1B343",
  "ITS@@h1-size": 20,
  "ITS@@h2-size": 20,
  "ITS@@h3-size": 20,
  "ITS@@h4-size": 20,
  "ITS@@h6-size": 20,
  "ITS@@heading-spacing-top": 10,
  "ITS@@heading-spacing-bottom": 10,
  "ITS@@heading-color-override": false,
  "ITS@@header-weight": 500,
  "ITS@@kanban-boxed": true,
  "ITS@@breadcrumbs-block": true,
  "ITS@@h1-border-line-width": 0,
  "ITS@@bold-weight": 500,
  "ITS@@hcl": true,
  "ITS@@code-text@@dark": "#FA4545"
}

.obsidian/plugins/obsidian-style-settings/data.json (diff)
@@ -113,7 +113,7 @@
   "ITS@@nav-item-color@@dark": "#FF9F51",
   "ITS@@bttn@@dark": "#CD5858",
   "ITS@@sidebar-icon-color-active@@dark": "#87949B",
-  "ITS@@code-bg@@dark": "#32363E",
+  "ITS@@code-bg@@dark": "#12171F",
   "ITS@@dataview-table-auto": true,
   "ITS@@notion": false,
   "ITS@@slrvb-g": false,
@@ -147,5 +147,6 @@
   "ITS@@breadcrumbs-block": true,
   "ITS@@h1-border-line-width": 0,
   "ITS@@bold-weight": 500,
-  "ITS@@hcl": true
+  "ITS@@hcl": true,
+  "ITS@@code-text@@dark": "#FA4545"
 }
